<!--============= HEADER =============-->
<?php include("header.php"); ?>
<!--============= COMMON HEADER =============-->
<div class="commen-banner">
  <div class="container">
       <ul class="brdcmb">
          <li><a href="index.php">Home</a></li>
          <li> Terms and Conditions</li>
        </ul>
      <p class="common-head">Terms and Conditions</li>
  </div>
</div>
<div class="trms-box innr_bg">
  <div class="container">
    <div class="innr_bg_div">
      <h1>Try Before You Buy- Terms and Conditions</h1>
      <span id="trial"></span>
      <p>Please carefully read the following terms and conditions as when you purchase any of the products from our web site, you agree and are bound to the following terms and conditions. Your order will not be processed unless you check the box near the terms and conditions signifying that you have read and agreed to the terms.</p>
      <p>This Agreement is between our Company and you ("you" or "Customer"). This Section sets forth the terms and conditions which apply to the use by you of the website (as defined below) and any other product or service offered for sale by us and/or our affiliates.</p>
      <p>The right to use any product or service offered by our Company is personal to you and is not transferable to any other person or entity. We reserve the right to make changes to the website, policies, and these terms at any time without notice.</p>
      <p>Please review the sales, shipping, refund and return policies below before purchasing merchandise as part of a Try Before You Buy plan on website: www.<?php echo $config['site_url']; ?> (“Website”). These are the Terms and Conditions that apply your purchase of merchandise from the website (“Merchandise”) pursuant to a subscription plan. By accepting these Try Before You Buy sale terms and conditions through the completion of your purchase, selection of a method of payment, and your entry of payment method information, you hereby authorize website www.<?php echo $config['site_url']; ?> to charge the selected payment method and its associated payment account that you have specified for the purchase of the merchandise.</p>
      <h2>Member User Agreement</h2>
      <p>You must read and agree to these terms and conditions before placing Your order for the 10 day Try Before You Buy program of <?php echo $config['productSpecs'][8]["nm"]; ?>. By placing your order for the 10 day Try Before You Buy of <?php echo $config['productSpecs'][8]["nm"]; ?> You agree to be bound by the following terms and conditions:</p>
      <p>ATTENTION: This is a binding agreement between You, the person or entity agreeing to the terms contained in this document (“I”, “You”, “Your” or “Customer”), and <?php echo $config['product_name']; ?>, the owner and administrator of this Website and all content and functionality contained herein (“Our”, “Us, or “Company”) (collectively, the “Parties” or “We”). These terms and conditions, as well as any additional terms, conditions and covenants referenced in or made available by hyperlink in this document (collectively, these “Terms”, “Terms of Use” or this “Agreement”), govern Your use of and access to this Website and any and all of its sub-pages (collectively, the “Website”).</p>
      <p>ACCEPTANCE OF TERMS OF USE: By using, visiting or browsing the Website, as well as placing an order with <?php echo $config['product_name']; ?> through the Website, You accept, without limitation or qualification, these Terms of Use and agree, without limitation, to the terms of our Privacy Statement. If You do not agree to be bound by these Terms of Use and Privacy Statement, You should exit the Website immediately. By accessing, using or ordering products through the Website, You affirm that You have read this Agreement and understand, agree, and consent to all Terms contained herein.</p>
      <p>These Terms of Use constitute the entire agreement between <?php echo $config['product_name']; ?> and You, and supersedes all prior or contemporaneous agreements, representations, warranties, and understandings with respect to the Website, the content, products, or services provided by or through the Website, and the subject matter of these Terms of Use. This agreement is intended to be governed by the Electronic Signatures in Global and National Commerce Act. You manifest your agreement to the Terms in this document by any act demonstrating Your assent thereto, including clicking any button containing the words “I Agree”; “Place my Order”; “Submit” or similar syntax, or by merely accessing the Website, whether You have read these terms or not. It is suggested that You print this form for Your personal records.</p>
      <h2>Credit Card Descriptor</h2>
      <p>By ordering Products from Us, You authorize Us to charge Your credit card accordingly. This authority shall remain in effect until and unless You have cancelled future orders of the Products as described in this Agreement, above. Please note, Your credit card will be billed as <?php echo $card_statement; ?> on your statement. If You have any questions about the descriptor on Your credit card statement, You should call Our Customer Service Department.</p>
      <h2>Try Before You Buy Offer Terms</h2>
      <p class="try-trms"><?php echo $config['productSpecs'][7]['chkterms'];?> </p>
      <h2>Shipping Terms</h2>
      <p>Orders are generally shipped within 2-3 business days (Monday through Friday) using our standard USPS First Class shipping method. Please be advised that shipments are not sent on Saturdays, Sundays or any Holidays. <?php echo $config['product_name']; ?> does not guarantee specific arrival dates or times. <?php echo $config['product_name']; ?> does not refund or credit delivery or processing charges for any shipments. You may contact our Customer Care Department by calling <?php echo $config['toll_free']; ?>.</p>
      <h2>Refund Policy</h2>
      <ol class="num-list">
        <li>We refund all cases of fraud and unauthorized transactions including shipping and handling charges. Call <?php echo $config['toll_free']; ?> to obtain a refund. Additional refunds are issued at the discretion of the Company.</li>
        <li>Customers are restricted to receiving a single refund per product ordered. Repetitive refunds are not permitted unless the product, as delivered to you, is defective. We reserve the right to refuse a refund to any customer who repeatedly requests refunds or who, in our judgement, requests refunds in bad faith.</li>
        <li>In order to process your refund, you must supply us with your name and delivery address. If you provide us with insufficient or incorrect information your refund will be delayed.</li>
        <li>Once a refund has been approved please allow 7 days for the refund to be applied.</li>
        <li>Depending on the bank that issues the credit card, your refund can take 3-5 days to appear on your credit card statement. If you have any questions about whether a refund has been issued by us, please call our Customer Service Department.</li>
        <li>Shipping and handling costs are not refundable.</li>
      </ol>
      <h2>Return Policy</h2>
      <p>We believe in complete customer satisfaction. You have 30 days to request a refund after you have placed your order. We reserve the right to refuse a refund to any customer who repeatedly requests refunds or who, in our judgment, requests refunds in bad faith.
        To return a product, you will need to obtain a Return Merchandise Authorization (RMA) number by contacting us at <?php echo $config['toll_free'] ?>. Our customer service department will email you an RMA number within 24-48 hours of your request. You will be refunded only for the unopened units you send back to us. You will need to send the product back to the address provided below. Upon receipt you will receive a full refund of purchase price, minus the shipping, handling or other charges. Your refund will be credited back to your bank account, and may take up to 7 days to show on your statement, depending on the speed of the processing bank. All returns are subject to a restocking fee. Refused or returned packages that are sent to us without prior approval from Customer Care are not eligible for a refund.</p>
      <p>Our call center is open daily from 8am to 5:30pm Pacific Time.</p>
      <h2>Return Address:</h2>
      <p>If you are not satisfied and want to return the product, please write an email with your location to <?php echo $config['company_email'] ?> and we will provide you with the address of the nearest return center.</p>
      <p><strong>Be sure to write your RMA # on the outside of the envelope for proper account credit. </strong> </p>
      <p>We are not responsible for lost or stolen items. We recommend all returned items to be sent using some type of delivery confirmation system to ensure proper delivery.</p>
      <p>After the shipping department receives your return, it generally takes 7 business days or sooner to process your refund. Once a return is processed, it usually takes 3-5 business days for the return to be posted to your account, depending on your financial institution.</p>
      <p><strong>(Fulfillment House)</strong></p>
      <p><?php echo $config['company_address'] ?></p>
      <ol >
        <li>Packages marked "Return to Sender" will NOT be processed or refunded. Returned packages will only be refunded with an RMA number that was provided by Customer Service. Call Customer Service at <?php echo $config['toll_free'] ?> for your RMA number. RMA numbers remain valid for 30 days.</li>
        <li>Refunds will only be issued to the same form of payment originally used for purchase.</li>
        <li>Customer is responsible for return shipping charges.</li>
        <li>After the warehouse receives your return, it generally takes 7 business days to process your return. Please keep in mind that your bank typically posts credit in the billing cycle in which it was received. Therefore, the number of days it takes for credit to post to your account may vary, depending on your banking institution's billing and credit schedule.</li>
        <li>Our customer service representatives may offer you a discounted price or partial refund if you call to cancel your account. You may accept or reject the discounted price or partial refund. If you reject the discount or partial refund, then in order to obtain your refund you will be required to return the product to us using an RMA number as described above. If you accept the discount or partial refund, you agree to waive your right to return this order.</li>
      </ol>
      <h2>Cancellation Policy</h2>
      <p>During times when Try Before You Buy memberships are offered, you agree to accept the Try Before You Buy membership to the Site, which gives you and you authorise the charges set forth below and agree to the following terms and conditions:</p>
      <p>Your Try Before You Buy membership will entitle you to a 10 day Try Before You Buy program starting on the day you submit your Try Before You Buy membership application to the Site. Shipping may take 2-4 business days.</p>
      <p>You agree that if you do not send us notice of cancellation of your Try Before You Buy membership within the 10 day Try Before You Buy period starting from your initial order, we shall automatically and without further notice: convert your Try Before You Buy membership to a standard recurring monthly subscription of our autoship program for <?php echo $config['productSpecs'][8]["nm"]; ?> at the standard one month membership rate of $<?php echo number_format($config['productSpecs'][8]['prc'],2); ?>.</p>
      <h2>To CANCEL AUTOMATIC RENEWAL, CLICK HERE <a href="cancel_auto-renewal.php" target="_blank" class="renwal"s>Cancel Auto-Renewal</a></h2>
      <p>You can also cancel auto-renewal, simply by calling <?php echo $config['toll_free'] ?> or contact us via email at <?php echo $config['company_email'] ?>. All cancellations received by <?php echo $config['product_name']; ?> will be effective upon receipt, unless in the 10 day Try Before You Buy program period.</p>
      <p>You hereby acknowledge and agree that if you cancel your monthly membership, or if your membership is cancelled by us, your user ID will be removed from the system at the end of the then current membership period. You shall not be entitled to any pro-rated or partial refund if you cancel your monthly membership before the end of the then current monthly membership period. You agree that if you cancel at any time after purchasing a monthly membership for <?php echo $config['productSpecs'][8]["nm"]; ?>, you will still be charged the full months fee.</p>
      <p>You hereby authorize <?php echo $config['product_name']; ?> to charge your credit card (which you hereby acknowledge was entered by you into the sign up page) to pay for your auto-shipment program at the rate of $<?php echo number_format($config['productSpecs'][8]['prc'],2); ?> per month.</p>
      <p>Payment for the services provided to you at, and/or through the Site may be made by automatic credit card debit and you hereby authorize <?php echo $config['product_name']; ?> and its agents to transact such payments on your behalf.</p>
      <p>Unless and until you notify us that you wish to cancel or terminate your membership to the Site, you hereby agree and authorize <?php echo $config['product_name']; ?> to automatically renew your membership to the Site on a continuing monthly basis and to charge your credit card to pay for the ongoing cost of your membership of $<?php echo number_format($config['productSpecs'][8]['prc'],2); ?>.</p>
      <h2>Reversals &amp; Chargebacks</h2>
      <p>We consider Chargebacks and reversals as potential cases of fraudulent use of our services and/or theft of services, and will be treated as such. We reserve the right to file a complaint with the appropriate local and federal authorities to investigate. Be advised that all activity and IP address information is being monitored and that this information may be used in a civil and/or criminal case(s) against a client if there is fraudulent use and or theft of services.</p>
      <h2>Representations</h2>
      <p>You hereby represent and warrant that:</p>
      <ol class="num-list">
        <li>You are age eighteen (18) or older.</li>
        <li>You have read this Agreement and thoroughly understand the terms contained.</li>
        <li>You further represent that our Company has the right to rely upon all information and may contact you by email, telephone or postal mail for any purpose regarding the use of this website.</li>
      </ol>
      <h2>Billing & Customer Support</h2>
      <p>We welcome all support inquires by the following methods:</p>
      <p>Phone: <?php echo $config['toll_free'] ?></p>
      <p><a href="mailto:<?php echo $config['company_email'] ?>"><?php echo $config['company_email'] ?></a> </p>
      <p><?php echo $config['company_email'] ?><br>
        <?php echo $config['company_address'] ?><br>
      </p>
      <p>&nbsp;</p>
      
      <!--<div id="content-inner" class="active-width">
                    <span id="straightsale"></span>
                        <div class="active-width">
                          <h1>Straight Sale - Terms and Conditions</h1>
                          <p> CAREFULLY READ AND UNDERSTAND THESE TERMS BEFORE ORDERING ANY PRODUCT THROUGH THIS WEBSITE <br>
                            ATTENTION: This is a binding Agreement (the "Agreement") between you, the individual or entity accessing, using or purchasing Product from this Website ("you," "your" or "Customer") and <?php echo $config['product_name']; ?> ("<?php echo $config['product_name']; ?>," "we," "our" or "Company") the owner and administrator of this Website and all content contained herein (collectively, "Website"). </p>
                          <p>IT IS STRONGLY RECOMMENDED THAT YOU REVIEW THIS DOCUMENT IN ITS ENTIRETY BEFORE ACCESSING, USING OR BUYING ANY PRODUCT THROUGH THE WEBSITE </p>
                          <p><strong><?php echo $config['product_name']; ?><br>
                            <?php echo $config['toll_free'] ?><br>
                          <?php echo $config['company_address'] ?></strong><br>
                          </p>
                          <p><?php echo $config['product_name']; ?>
                        </p><p>The following terms and conditions are a legally binding agreement which govern your use of our website and purchase of products on our website. Please review the entire agreement carefully. When you submit an order for our product, you are certifying that you have read and agree to all terms and conditions contained in this agreement.
        
                    </p><h2>Credit Card Descriptor</h2>
        
                    <p>By ordering Products from Us, You authorize You to charge Your credit card accordingly. This authority shall remain in effect until and unless You have cancelled future orders of the Products as described in this Agreement, above. Please note, Your credit card will be billed as <?php echo $card_statement?> on your statement. If You have any questions about the descriptor on Your credit card statement, You should call Our Customer Service Department.</p>
        
                    <p><strong>1.Straight Sale Offer:</strong><br>
                      By placing an order, you will be charged the full price of $<?php echo number_format($config['productSpecs'][8]['prc'],2); ?> for the package selected. If you are for any reason unsatisfied with our product, you can send back any used or unused products for a full refund by calling <?php echo $config['toll_free'] ?>. You have 30 days to return the product, and will be responsible for applicable postage charges 100% Refund Policy:
                      </p>
                      
                      <p><strong>2. Refund Policy</strong></p>
                    <p>2.1. We refund all cases of fraud and unauthorized transactions included shipping and handling charges. Call <?php echo $config['toll_free'] ?> to obtain a refund. Additional refunds are issued at the discretion of the company. We strongly encourage our valued home delivery program members to call our customer support staff to obtain RMA ( Return Merchandize Authorization) Number to help us expedite the refund process. Packages marked Return to Sender or refuse delivery may take longer than normal time to credit processing time. The refund will require 3 to 5 business days for approval. By hitting the Submit Button (order button) on our site shows that you are fully aware of and agree to all our terms of our stated refund and return policy.</p>
                    <p>2.2. Customers are restricted to receiving a single refund per product ordered. Repetitive refunds are not permitted unless the product, as delivered to you, is defective. We reserve the right to refuse a refund to any customer who repeatedly requests refunds or who, in our judgment, requests refunds in bad faith.&nbsp;<br>
                      <br>
                      2.3. In order to process your refund, you must supply us with your name and delivery address. If you provide us with insufficient or incorrect information your refund will be delayed.&nbsp;<br>
                      <br>
                      2.4. Once a refund has been approved please allow for up to 10 days for the refund to be applied.&nbsp;<br>
                      <br>
                      2.5. Depending on the bank that issues the credit card, your refund can take up to ten (10) days to appear on your credit card statement. If you have any questions about whether a refund has been issued by us, please call Our Customer Service Department.&nbsp;<br>
                      <br>
                      2.6. Shipping and handling costs are free for one-time purchases.</p>
                    <p><strong>2.7 Return Policy</strong></p>
                    <ol start="1" type="1">
                      <li>In order to obtain your refund, contact customer service by phone and obtain an RMA (Return Merchandise Authorization) number to place on your package. Write this number on the outside of the shipping package, and send the product back to our fulfillment center at the address listed below, within thirty (30) days of the date you originally ordered the product. In order for your refund to be processed the product must arrive at our fulfillment facility within thirty (30) days of the original purchase date&nbsp;. You pay for return shipping.&nbsp;This fee will be taken out of the refund issued. Once our fulfillment center has received the package and relayed the correct information to us, you will be issued a refund. Your refund will be credited back to your bank account, and may take up to 3-5 business days to show in your statement, depending on the speed of the processing bank.<u></u></li>
                    </ol>
                    <p><strong>3. Shipping Time</strong><br>
                      Your order will be processed within 1 business day. Shipping time is estimated to be three to five (3-5) calendar days. If you experience delays in the delivery of your <?php echo $config['product_name']; ?>, you may contact our Customer Care department <?php echo $config['toll_free'] ?> (Customer Service US). Reasonable requests are normally granted, but this decision remains at the Company’s sole discretion.<br>
                    </p>
                    <p><strong>4. GENERAL</strong><br>
                      These terms and conditions apply to ALL transactions made on or through this Website. This Agreement is intended to be governed by the Electronic Signatures in Global and National Commerce Act. You manifest your agreement to the terms and conditions in this document by any act demonstrating your assent thereto, including clicking any button containing the words "I agree" or similar syntax, or by merely accessing the Website, whether you have read these terms or not. It is suggested that you print this form for your personal records.</p>
                    <p>By placing an order with us, you will be deemed to have read, understood, and agreed to these Terms and Conditions of Use (collectively, "Terms"). If you do not agree to be bound by these Terms, you may not access or use the Website, or purchase any Product(s) through the Website. By accessing, using or ordering Product(s) through the Website, you affirm that you have read this Agreement and understand, agree and consent to all Terms contained herein.</p>
                    <p><strong>5. PRODUCT RETURNS</strong><br>
                      5.1. How to Return Your  Order <br>
                      To return a Product for an exchange due to shipping damage or when cancelling your order, you will need to obtain a Return Merchandize Authorization ("RMA") number by contacting the Customer Care Department <?php echo $config['toll_free'] ?> ( Customer Service US) .</p>
                    <p>An RMA number can ONLY be obtained by contacting the Customer Care Department by phone.</p>
                    <p>Please Note:</p>
                    <p>We cannot process or exchange Product marked "Return to Sender." To ensure that your account is correctly noted, you must send back Product returns to the address provided below along with your RMA number. The RMA number must be clearly written on the package that you are sending back. Our shipping department is NOT allowed to accept any packages without an RMA number. You will be subjected to a $9.95 re-stocking fee per product on returned products. Product returns must be postmarked within five business days of receiving your Return Merchandize Authorization ("RMA") number to be eligible for a refund.</p>
                    <p>5.2. How to Return Your Reorder (Recurring Order)<br>
                      The condition of your reorder must be returned within 14 days from shipping date. Exceptions may apply at the discretion of the Company. You may return reorders by marking the package "Refused: Return to Sender" and RMA numbers are not needed. You will be subjected to a $9.95 re-stocking fee per product on returned products.</p>
                    <p>5.3 Return Address <br>
                      Returned Products must be sent to the following address:
                      </p><p>
                      <strong><?php echo $config['product_name']; ?>&nbsp;Returns Department<br>
                     <?php echo $config['return_address']?><br></strong>
                    </p>
                    <p>We are not responsible for lost or stolen items.  We recommend all returned items to be sent using some type of third party delivery confirmation system to ensure proper delivery.</p>
                    <p><strong>6. SHIPPING TERMS</strong><br>
                      When we ship the Product to you, our Standard priority mail service is shipped via the combined services of the United States Postal Service and United Parcel Service. With our Expedited Priority Processing Option (if available), we will make your shipment our priority and ship your package out the same day for all orders placed before 1PM EST and the next day for all orders placed after 1PM EST (packages should arrive within three to five (3-5) business days). Please note that shipments are not sent out on Saturdays, Sundays, or any Holidays. </p>
                    <p><strong>7. REPRESENTATIONS; DISCLAIMERS</strong><br>
                      It is our Company mission to provide our customers with the finest Products available. We believe in the efficacy of the Products we sell. You understand, however, that the statements on the Website, promotional materials and the Product have not been evaluated by the United States Food and Drug Administration, and the Product is not intended to diagnose, treat, cure or prevent any disease. The information provided by our Websites or this Company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. Individual results will vary. We want you to have the most accurate information concerning the Product. The information we communicate to you about the Product and/or its efficacy is obtained from independent third parties such as educational institutions, scientific and news articles and agencies, nutritional specialists, scientific reports and researchers ("Information Sources"). We do not warrant or represent that Information Sources are not error-free, nor do we warrant any Information Source or the methods that they use to arrive at their conclusions. All Product specifications, performance data and other information on our Websites are for informational and illustrative purposes only, and do not constitute a guarantee or representation that the Product will conform to such specifications or performance data.</p>
                    <p>We do not guarantee that you will have any specific or particular result or benefit from the Product, or that your experience will match those of others who use the Product. Individual results will vary from person to person.</p>
                    <p><strong>8. YOUR REPRESENTATIONS</strong><br>
                      You represent that you are at least 18 years of age and that you will not permit a person under 18 to order, or use, the Product. You represent that the information provided by you when placing your order is up-to-date, materially accurate and sufficient for us to fulfill your order in a timely and efficient manner. You are responsible for maintaining and promptly updating your account information with us and keeping such information (and any passwords given to you for the purposes of accessing the Website and/or purchasing Products) secure against unauthorized access. Unless agreed otherwise or required by applicable law, any warranties provided in relation to the Product only extend to you on the understanding that you are a user, and not a reseller, of the Product. You shall not re-sell, re-distribute or export any Product that you order from the Website.</p>
                    <p>You agree to pay for the Product and any taxes, shipping or handling of Product as such costs are specified by us on the Website when you submit your purchase order. Payment shall be made prior to delivery and by such methods as indicated on the Website (and not by any other means unless we have given our prior consent to such alternative payment methods).</p>
                    <p><strong>9. REJECTION, DAMAGE OR LOSS IN TRANSIT</strong><br>
                      We shall not be liable and you shall not be entitled to reject Product delivery, except for damage to the Product or any part thereof occurring in transit (where the Product is carried by our own transport or by a carrier on our behalf), and where we are notified of such damage within five (5) business days of your receipt of the Product.</p>
                    <p><strong>10. LIABILITY LIMITATION</strong><br>
                      TO THE MAXIMUM EXTENT LEGALLY PERMITTED, WHETHER OR NOT COMPANY WAS AWARE OR ADVSED OF THE POSSIBILITY OF DAMAGES, AND WHETHER OR NOT THE LIMITED REMEDIES PROVIDED HEREIN FAIL OF THEIR ESSENTIAL PURPOSE, OUR AGGREGATE LIABILITY (WHETHER FOR BREACH OF CONTRACT, TORT OR ANY OTHER LEGAL THEORY) SHALL IN NO CIRCUMSTANCES EXCEED THE COST OF THE PRODUCTS YOU ORDERED. FURTHER, UNDER NO CIRCUMSTANCES SHALL WE BE LIABLE FOR SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, LOST PROFITS, LOST REVENUE, OR COST OF COVER.SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES,SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE PRODUCTS ARE SOLD AND DELIVERED TO YOU "AS IS" WITH NO WARRANTY WHATSOEVER. EXCEPT AS EXPRESSLY STATED OTHERWISE IN THIS SECTION, WE MAKE NO EXPRESS WARRANTIES OR REPRESENTATIONS AND WE DISCLAIM ALL IMPLIED WARRANTIES AND REPRESENTATIONS, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG IMPLIED WARRANTIES LAST,SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
                    <p><strong>11. INDEMNIFICATION</strong><br>
                      You agree to defend, indemnify, and hold harmless Company, its officers, directors, shareholders, employees, independent contractors, telecommunication providers, and agents, from and against any and all claims, actions, loss, liabilities, expenses, costs, or demands, including without limitation legal and accounting fees, for all damages directly, indirectly, and/or consequentially resulting or allegedly resulting from your misuse of the Website, or your breach of any of these terms and conditions of this Agreement. We shall promptly notify you by electronic mail of any such claim or suit, and cooperate fully (at your expense) in the defense of such claim or suit. If we do not hear from you promptly, we reserve the right to defend such claim or suit and seek full recompense from you.</p>
                    <p><strong>12. NOTICES</strong><br>
                      Any notice or other communications arising in relation to this Agreement shall be given by sending an e-mail to the latest email address that one party has notified in writing to the other. In the case of Company, the email address is <?php echo $config['company_email'];?>. In the case of sending notices to you, Company will use the email address you provided to Company when you ordered your Product. Such notices or communications (where properly addressed) shall be considered received on the earliest of (i) the email being acknowledged by the recipient as received; (ii) receipt by the sender of an automated message indicating successful delivery or the email having been opened; or (iii) the expiry of forty-eight (48) hours after transmission, provided that the sender has not received notification of unsuccessful transmission.</p>
                    <p><strong>13. TERMINATION</strong><br>
                      We reserve the right to terminate your access to or use of this Website and/or the Product should we believe that you have violated any of the terms of this Agreement or if we believe you have sought, in bad faith, charge backs, credit backs, Product returns, discounts or any other conduct designed to injure, harass or disrupt this Website or the Company’s business operations.</p>
                    <p><strong>14. FRAUD</strong><br>
                      We reserve the right, but undertake no obligation, to actively report and prosecute actual and suspected credit card fraud. We may, in our discretion, require further authorization from you such as a telephone confirmation of your order and other information. We reserve the right to cancel, delay, refuse to ship, or recall from the shipper any order if fraud is suspected. We capture certain information during the order process, including time, date, IP address, and other information that will be used to locate and identify individuals committing fraud. If any Web Site order is suspected to be fraudulent, we reserve the right, but undertake no obligation, to submit all records, with or without a subpoena, to all law enforcement agencies and to the credit card company for fraud investigation. We reserve the right to cooperate with authorities to prosecute offenders to the fullest extent of the law.</p>
                    <p><strong>15. SALES TAX</strong><br>
                      If you purchase any Products available on our websites, you will be responsible for paying any sales tax indicated on the Web Site.</p>
                    <p><strong>16. INTELLECTUAL PROPERTY RIGHTS</strong><br>
                      The Website, and all content appearing therein, are the sole and exclusive property of the Company or its licensors. No license or ownership rights in or to any content of the Website are conveyed to you by reason of this Agreement or your purchase of Product. The Website and its content are protected under the laws of copyright and trademark. Unless otherwise permitted by law, you may not copy, republish or transmit any portion of the Website without Company’s prior written consent.</p>
                   
                    <p><strong>17. MISCELLANEOUS</strong> </p>
                    <p>Overdraft fees. In the event of overdraft of customer's account due to a charge for an original order or a reorder, the company is not liable for any customer's overdraft fees.</p>
                    <p>Assignment. This Agreement and the rights and liabilities of the parties hereto inure to the benefit of their respective successors and assigns. Company may assign this Agreement to any successor entity. Customer may not assign without the written permission of Company.<br>
                      Severability. If for any reason a court of competent jurisdiction or an arbitrator finds any provision of this Agreement, or any portion thereof, to be unenforceable, that provision will be enforced to the maximum extent permissible and the remainder of these Terms and Conditions will continue in full force and effect.</p>
                    <p>Attorneys’ Fees. In the event any Party shall commence any claims, actions, formal legal action, or arbitration to interpret and/or enforce the terms and conditions of this Agreement, or relating in any way to this Agreement, including without limitation asserted breaches of representations and warranties, the prevailing party in any such action or proceeding shall be entitled to recover, in addition to all other available relief, its reasonable attorney’s fees and costs incurred in connection therewith, including attorneys’ fees incurred on appeal.<br>
                      No Waiver. No waiver of or by Company shall be deemed a waiver of any subsequent default of the same provision of this Agreement.<br>
                      Headings. All headings are solely for the convenience of reference and shall not affect the meaning, construction or effect of this Agreement.</p>
                    <p>Complete Agreement. This Agreement constitutes the entire agreement between the parties with respect to your access and use of the Website and you’re ordering and use of the Product, and supersedes and replaces all prior understandings or agreements, written or oral, regarding such subject matters.</p>
                    <p>Modifications. Company reserves the right to change any of the provisions posted herein and you agree to review these terms and conditions each time you visit the Website. Your continued use of the Website following the posting of any changes to these terms and conditions constitutes your acceptance of such changes. Company does not and will not assume any obligation to provide you with notice of any change to this document and you acknowledge and agree to same. Unless accepted by Company in writing, you may not amend these terms and conditions in any way.<br>
                      This Offer is valid for one household per lifetime. If you would like to buy <?php echo $config['product_name']; ?> again, please contact the <?php echo $config['toll_free'] ?> (Customer Service US).</p>
                    <p>** Please email us anytime at <?php echo $config['company_email'];?>. **</p>
                    </div>
                  </div>--> 
    </div>
  </div>
</div>
</body>
</html>