<?php

require_once('../config.inc.php');

header("Content-Type: application/json");

$country = trim(filter_var($_GET['country'], FILTER_SANITIZE_STRING));

if(empty($country)) {
	echo json_encode(array('complete' => true, 'disabled' => true, 'stateLabel' => 'State:', 'zipLabel' => 'Zip:', 'states' => array('' => 'Select Country First'), 'r' => 0, 'h' => 0));
	exit(0);
}

switch ($country) {
    case 'US':
        $states = array(
                '' => 'Select State',
                'AL' => 'Alabama',
                'AK' => 'Alaska',
                'AZ' => 'Arizona',
                'AR' => 'Arkansas',
                'CA' => 'California',
                'CO' => 'Colorado',
                'CT' => 'Connecticut',
                'DE' => 'Delaware',
                'DC' => 'District of Columbia',
                'FL' => 'Florida',
                'GA' => 'Georgia',
                'HI' => 'Hawaii',
                'ID' => 'Idaho',
                'IL' => 'Illinois',
                'IN' => 'Indiana',
                'IA' => 'Iowa',
                'KS' => 'Kansas',
                'KY' => 'Kentucky',
                'LA' => 'Louisiana',
                'ME' => 'Maine',
                'MD' => 'Maryland',
                'MA' => 'Massachusetts',
                'MI' => 'Michigan',
                'MN' => 'Minnesota',
                'MS' => 'Mississippi',
                'MO' => 'Missouri',
                'MT' => 'Montana',
                'NE' => 'Nebraska',
                'NV' => 'Nevada',
                'NH' => 'New Hampshire',
                'NJ' => 'New Jersey',
                'NM' => 'New Mexico',
                'NY' => 'New York',
                'NC' => 'North Carolina',
                'ND' => 'North Dakota',
                'OH' => 'Ohio',
                'OK' => 'Oklahoma',
                'OR' => 'Oregon',
                'PA' => 'Pennsylvania',
                'PR' => 'Puerto Rico',
                'RI' => 'Rhode Island',
                'SC' => 'South Carolina',
                'SD' => 'South Dakota',
                'TN' => 'Tennessee',
                'TX' => 'Texas',
                'UT' => 'Utah',
                'VT' => 'Vermont',
                'VI' => 'Virgin Islands of the U.S.',
                'VA' => 'Virginia',
                'WA' => 'Washington',
                'WV' => 'West Virginia',
                'WI' => 'Wisconsin',
                'WY' => 'Wyoming'
        );
        echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'State:', 'zipLabel' => 'Zip:', 'states' => $states, 'r' => $config['shippingRates']['US']['r'], 'h' => $config['shippingRates']['US']['h']));

        break;
        case 'CA':
            $states = array(
                ''      =>  'Select Province',
                'AB'	=>	'Alberta',
                'BC'	=>	'British Columbia',
                'MB'	=>	'Manitoba',
                'NB'	=>	'New Brunswick',
                'NL'	=>	'Newfoundland and Labrador',
                'NT'	=>	'Northwest Territories',
                'NS'	=>	'Nova Scotia',
                'NU'	=>	'Nunavut',
                'ON'	=>	'Ontario',
                'PE'	=>	'Prince Edward Island',
                'QC'	=>	'Quebec',
                'SK'	=>	'Saskatchewan',
                'YT'	=>	'Yukon Territory'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Province:', 'zipLabel' => 'Postal Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'GB':
            $states = array(
                ''          =>  'Select One',
                'GB-ABE'    =>  'Aberdeen City',
                'GB-ABD'    =>  'Aberdeenshire',
                'GB-ANS'    =>  'Angus',
                'GB-ANT'    =>  'Antrim',
                'GB-ARD'    =>  'Ards',
                'GB-AGB'    =>  'Argyll and Bute',
                'GB-ARM'    =>  'Armagh',
                'GB-BLA'    =>  'Ballymena',
                'GB-BLY'    =>  'Ballymoney',
                'GB-BNB'    =>  'Banbridge',
                'GB-BDG'    =>  'Barking and Dagenham',
                'GB-BNE'    =>  'Barnet',
                'GB-BNS'    =>  'Barnsley',
                'GB-BAS'    =>  'Bath and North East Somerset',
                'GB-BBO'    =>  'Bedford Borough',
                'GB-BDF'    =>  'Bedfordshire',
                'GB-BFS'    =>  'Belfast',
                'GB-BEX'    =>  'Bexley',
                'GB-BIR'    =>  'Birmingham',
                'GB-BBD'    =>  'Blackburn with Darwen',
                'GB-BPL'    =>  'Blackpool',
                'GB-BGW'    =>  'Blaenau Gwent',
                'GB-BOL'    =>  'Bolton',
                'GB-BMH'    =>  'Bournemouth',
                'GB-BRC'    =>  'Bracknell Forest',
                'GB-BRD'    =>  'Bradford',
                'GB-BEN'    =>  'Brent',
                'GB-BGE'    =>  'Bridgend',
                'GB-BNH'    =>  'Brighton and Hove',
                'GB-BST'    =>  'Bristol, City of',
                'GB-BRY'    =>  'Bromley',
                'GB-BUC'    =>  'Buckingham',
                'GB-BKM'    =>  'Buckinghamshire',
                'GB-BUR'    =>  'Bury',
                'GB-CAY'    =>  'Caerphilly',
                'GB-CLD'    =>  'Calderdale',
                'GB-CAM'    =>  'Cambridgeshire',
                'GB-CMD'    =>  'Camden',
                'GB-CRF'    =>  'Cardiff',
                'GB-CMN'    =>  'Carmarthenshire',
                'GB-CKF'    =>  'Carrickfergus',
                'GB-CSR'    =>  'Castlereagh',
                'GB-CGN'    =>  'Ceredigion',
                'GB-CHS'    =>  'Cheshire',
                'GB-CHE'    =>  'Cheshire East',
                'GB-CWC'    =>  'Cheshire West and Chester',
                'GB-CLK'    =>  'Clackmannanshire',
                'GB-CLR'    =>  'Coleraine',
                'GB-CWY'    =>  'Conwy',
                'GB-CKT'    =>  'Cookstown',
                'GB-CON'    =>  'Cornwall',
                'GB-COV'    =>  'Coventry',
                'GB-CGV'    =>  'Craigavon',
                'GB-CRY'    =>  'Croydon',
                'GB-CMA'    =>  'Cumbria',
                'GB-DAL'    =>  'Darlington',
                'GB-DEN'    =>  'DenbighshireD',
                'GB-DER'    =>  'Derby',
                'GB-DBY'    =>  'Derbyshire',
                'GB-DRY'    =>  'Derry',
                'GB-DEV'    =>  'Devon',
                'GB-DNC'    =>  'Doncaster',
                'GB-DOR'    =>  'Dorset',
                'GB-DOW'    =>  'Down',
                'GB-DUD'    =>  'Dudley',
                'GB-DGY'    =>  'Dumfries and Galloway',
                'GB-DND'    =>  'Dundee City',
                'GB-DGN'    =>  'Dungannon',
                'GB-DUR'    =>  'Durham',
                'GB-EAL'    =>  'Ealing',
                'GB-EAY'    =>  'East Ayrshire',
                'GB-EDU'    =>  'East Dunbartonshire',
                'GB-ELN'    =>  'East Lothian',
                'GB-ERW'    =>  'East Renfrewshire',
                'GB-ERY'    =>  'East Riding of Yorkshire',
                'GB-ESX'    =>  'East Sussex',
                'GB-EDH'    =>  'Edinburgh, City of',
                'GB-ELS'    =>  'Eilean Siar',
                'GB-ENF'    =>  'Enfield',
                'GB-ESS'    =>  'Essex',
                'GB-FAL'    =>  'Falkirk',
                'GB-FER'    =>  'Fermanagh',
                'GB-FIF'    =>  'Fife',
                'GB-FLN'    =>  'Flintshire',
                'GB-GAT'    =>  'Gateshead',
                'GB-GLG'    =>  'Glasgow City',
                'GB-GLS'    =>  'Gloucestershire',
                'GB-GLO'    =>  'Greater London',
                'GB-GRE'    =>  'Greenwich',
                'GB-GGY'    =>  'Guernsey',
                'GB-GWN'    =>  'Gwynedd',
                'GB-HCK'    =>  'Hackney',
                'GB-HAL'    =>  'Halton',
                'GB-HMF'    =>  'Hammersmith and Fulham',
                'GB-HAM'    =>  'Hampshire',
                'GB-HRY'    =>  'Haringey',
                'GB-HRW'    =>  'Harrow',
                'GB-HPL'    =>  'Hartlepool',
                'GB-HAV'    =>  'Havering',
                'GB-HEF'    =>  'Herefordshire, County of',
                'GB-HTF'    =>  'Hertfordshire',
                'GB-HRT'    =>  'Hertfordshire',
                'GB-HLD'    =>  'Highland',
                'GB-HIL'    =>  'Hillingdon',
                'GB-HNS'    =>  'Hounslow',
                'GB-IVC'    =>  'Inverclyde',
                'GB-AGY'    =>  'Isle of Anglesey',
                'GB-IOM'    =>  'Isle of Man',
                'GB-IOW'    =>  'Isle of Wight',
                'GB-IOS'    =>  'Isles of Scilly',
                'GB-ISL'    =>  'Islington',
                'GB-JEY'    =>  'Jersey',
                'GB-KEC'    =>  'Kensington and Chelsea',
                'GB-KEN'    =>  'Kent',
                'GB-KHL'    =>  'Kingston upon Hull, City of',
                'GB-KTT'    =>  'Kingston upon Thames',
                'GB-KIR'    =>  'Kirklees',
                'GB-KWL'    =>  'Knowsley',
                'GB-LBH'    =>  'Lambeth',
                'GB-LAN'    =>  'Lancashire',
                'GB-LRN'    =>  'Larne',
                'GB-LDS'    =>  'Leeds',
                'GB-LCE'    =>  'Leicester',
                'GB-LEC'    =>  'Leicestershire',
                'GB-LEW'    =>  'Lewisham',
                'GB-LMV'    =>  'Limavady',
                'GB-LIN'    =>  'Lincolnshire',
                'GB-LSB'    =>  'Lisburn',
                'GB-LIV'    =>  'Liverpool',
                'GB-LND'    =>  'London, City of',
                'GB-LUT'    =>  'Luton',
                'GB-MFT'    =>  'Magherafelt',
                'GB-MAN'    =>  'Manchester',
                'GB-MDW'    =>  'Medway',
                'GB-MTY'    =>  'Merthyr Tydfil',
                'GB-MRT'    =>  'Merton',
                'GB-MDB'    =>  'Middlesbrough',
                'GB-MLN'    =>  'Midlothian',
                'GB-MIK'    =>  'Milton Keynes',
                'GB-MON'    =>  'Monmouthshire',
                'GB-MRY'    =>  'Moray',
                'GB-MYL'    =>  'Moyle',
                'GB-NTL'    =>  'Neath Port Talbot',
                'GB-NET'    =>  'Newcastle upon Tyne',
                'GB-NWM'    =>  'Newham',
                'GB-NWP'    =>  'Newport',
                'GB-NYM'    =>  'Newry and Mourne',
                'GB-NTA'    =>  'Newtownabbey',
                'GB-NFK'    =>  'Norfolk',
                'GB-NAY'    =>  'North Ayrshire',
                'GB-NDN'    =>  'North Down',
                'GB-NEL'    =>  'North East Lincolnshire',
                'GB-NLK'    =>  'North Lanarkshire',
                'GB-NLN'    =>  'North Lincolnshire',
                'GB-NSM'    =>  'North Somerset',
                'GB-NTY'    =>  'North Tyneside',
                'GB-NYK'    =>  'North Yorkshire',
                'GB-NTH'    =>  'Northamptonshire',
                'GB-NBL'    =>  'Northumberland',
                'GB-NGM'    =>  'Nottingham',
                'GB-NTT'    =>  'Nottinghamshire',
                'GB-OLD'    =>  'Oldham',
                'GB-OMH'    =>  'Omagh',
                'GB-ORK'    =>  'Orkney Islands',
                'GB-OXF'    =>  'Oxfordshire',
                'GB-PEM'    =>  'Pembrokeshire',
                'GB-PKN'    =>  'Perth and Kinross',
                'GB-PTE'    =>  'Peterborough',
                'GB-PLY'    =>  'Plymouth',
                'GB-POL'    =>  'Poole',
                'GB-POR'    =>  'Portsmouth',
                'GB-POW'    =>  'Powys',
                'GB-RDG'    =>  'Reading',
                'GB-RDB'    =>  'Redbridge',
                'GB-RCC'    =>  'Redcar and Cleveland',
                'GB-RFW'    =>  'Renfrewshire',
                'GB-RCT'    =>  'Rhondda, Cynon, Ta',
                'GB-RIC'    =>  'Richmond upon Thames',
                'GB-RCH'    =>  'Rochdale',
                'GB-ROT'    =>  'Rotherham',
                'GB-RUT'    =>  'Rutland',
                'GB-SLF'    =>  'Salford',
                'GB-SAW'    =>  'Sandwell',
                'GB-SCB'    =>  'Scottish Borders, The',
                'GB-SFT'    =>  'Sefton',
                'GB-SHF'    =>  'Sheffield',
                'GB-ZET'    =>  'Shetland Islands',
                'GB-SHR'    =>  'Shropshire',
                'GB-SLG'    =>  'Slough',
                'GB-SOL'    =>  'Solihull',
                'GB-SOM'    =>  'Somerset',
                'GB-SAY'    =>  'South Ayrshire',
                'GB-SGC'    =>  'South Gloucestershire',
                'GB-SLK'    =>  'South Lanarkshire',
                'GB-STY'    =>  'South Tyneside',
                'GB-SYK'    =>  'South Yorkshire',
                'GB-STH'    =>  'Southampton',
                'GB-SOS'    =>  'Southend-on-Sea',
                'GB-SWK'    =>  'Southwark',
                'GB-SHN'    =>  'St. Helens',
                'GB-STS'    =>  'Staffordshire',
                'GB-STG'    =>  'Stirling',
                'GB-SKP'    =>  'Stockport',
                'GB-STT'    =>  'Stockton-on-Tees',
                'GB-STE'    =>  'Stoke-on-Trent',
                'GB-STB'    =>  'Strabane',
                'GB-SFK'    =>  'Suffolk',
                'GB-SND'    =>  'Sunderland',
                'GB-SRY'    =>  'Surrey',
                'GB-STN'    =>  'Sutton',
                'GB-SWA'    =>  'Swansea',
                'GB-SWD'    =>  'Swindon',
                'GB-TAM'    =>  'Tameside',
                'GB-TFW'    =>  'Telford and Wrekin',
                'GB-THR'    =>  'Thurrock',
                'GB-TOB'    =>  'Torbay',
                'GB-TOF'    =>  'Torfaen',
                'GB-TWH'    =>  'Tower Hamlets',
                'GB-TRF'    =>  'Trafford',
                'GB-VGL'    =>  'Vale of Glamorgan, T',
                'GB-WKF'    =>  'Wakefield',
                'GB-WLL'    =>  'Walsall',
                'GB-WFT'    =>  'Waltham Forest',
                'GB-WND'    =>  'Wandsworth',
                'GB-WRT'    =>  'Warrington',
                'GB-WAR'    =>  'Warwickshire',
                'GB-WBK'    =>  'West Berkshire',
                'GB-WDU'    =>  'West Dunbartonshire',
                'GB-WLN'    =>  'West Lothian',
                'GB-WMD'    =>  'West Midlands',
                'GB-WSX'    =>  'West Sussex',
                'GB-WYK'    =>  'West Yorkshire',
                'GB-WSM'    =>  'Westminster',
                'GB-WGN'    =>  'Wigan',
                'GB-WIL'    =>  'Wiltshire',
                'GB-WNM'    =>  'Windsor and Maidenhead',
                'GB-WRL'    =>  'Wirral',
                'GB-WOK'    =>  'Wokingham',
                'GB-WLV'    =>  'Wolverhampton',
                'GB-WOC'    =>  'Worcester',
                'GB-WOR'    =>  'Worcestershire',
                'GB-WRX'    =>  'Wrexham',
                'GB-YOR'    =>  'York'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'County:', 'zipLabel' => 'Post Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'SS':
            $states = array(
                ''          =>  'Select One',
                'SCT-ABE'	=>	'Aberdeen City',
                'SCT-ABD'	=>	'Aberdeenshire',
                'SCT-ANS'   =>  'Angus',
                'SCT-AGB'   =>  'Argyll and Bute',
                'SCT-CLK'   =>  'Clackmannanshire',
                'SCT-DGY'   =>  'Dumfries and Galloway',
                'SCT-DND'   =>  'Dundee City',
                'SCT-EAY'   =>  'East Ayrshire',
                'SCT-EDU'   =>  'East Dunbartonshire',
                'SCT-ELN'   =>  'East Lothian',
                'SCT-ERW'   =>  'East Renfrewshire',
                'SCT-EDH'   =>  'Edinburgh, City of',
                'SCT-ELS'   =>  'Eilean Siar',
                'SCT-FAL'   =>  'Falkirk',
                'SCT-FIF'   =>  'Fife',
                'SCT-GLG'   =>  'Glasgow City',
                'SCT-HLD'   =>  'Highland',
                'SCT-IVC'   =>  'Inverclyde',
                'SCT-MLN'   =>  'Midlothian',
                'SCT-MRY'   =>  'Moray',
                'SCT-NAY'   =>  'North Ayrshire',
                'SCT-NLK'   =>  'North Lanarkshire',
                'SCT-NBL'   =>  'Northumberland',
                'SCT-ORK'   =>  'Orkney Islands',
                'SCT-PKN'   =>  'Perth and Kinross',
                'SCT-RFW'   =>  'Renfrewshire',
                'SCT-SCB'   =>  'Scottish Borders, The',
                'SCT-ZET'   =>  'Shetland Islands',
                'SCT-SAY'   =>  'South Ayrshire',
                'SCT-SLK'   =>  'South Lanarkshire',
                'SCT-STG'   =>  'Stirling',
                'SCT-WDU'   =>  'West Dunbartonshire',
                'SCT-WLN'   =>  'West Lothian'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'County:', 'zipLabel' => 'Post Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'WL':
            $states = array(
                ''          =>  'Select One',
                'WLS-BGW'	=>	'Blaenau Gwent',
                'WLS-BGE'	=>	'Bridgend',
                'WLS-CAY'	=>	'Caerphilly',
                'WLS-CRF'	=>	'Cardiff',
                'WLS-CMN'	=>	'Carmarthenshire',
                'WLS-CGN'	=>	'Ceredigion',
                'WLS-CWY'	=>	'Conwy',
                'WLS-DEN'	=>	'Denbighshire',
                'WLS-GWN'	=>	'Gwynedd',
                'WLS-AGY'	=>	'Isle of Anglesey',
                'WLS-MTY'	=>	'Merthyr Tydfil',
                'WLS-MON'	=>	'Monmouthshire',
                'WLS-NTL'	=>	'Neath Port Talbot',
                'WLS-NWP'	=>	'Newport',
                'WLS-PEM'	=>	'Pembrokeshire',
                'WLS-POW'	=>	'Powys',
                'WLS-RCT'	=>	'Rhondda Cynon Taff',
                'WLS-SWA'	=>	'Swansea',
                'WLS-TOF'	=>	'Torfaen',
                'WLS-VGL'	=>	'Vale of Glamorgan, The',
                'WLS-WRX'	=>	'Wrexham'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'County:', 'zipLabel' => 'Post Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'ND':
            $states = array(
                ''          =>  'Select One',
                'NIR-ANT'	=>	'Antrim',
                'NIR-ARD'	=>	'Ards',
                'NIR-ARM'	=>	'Armagh, County of',
                'NIR-BLA'	=>	'Ballymena',
                'NIR-BLY'	=>	'Ballymoney',
                'NIR-BNB'	=>	'Banbridge',
                'NIR-BFS'	=>	'Belfast',
                'NIR-CKF'	=>	'Carrickfergus',
                'NIR-CSR'	=>	'Castlereagh',
                'NIR-CLR'	=>	'Coleraine',
                'NIR-CKT'	=>	'Cookstown',
                'NIR-CGV'	=>	'Craigavon',
                'NIR-DRY'	=>	'Derry',
                'NIR-DOW'	=>	'Down',
                'NIR-DGN'	=>	'Dungannon',
                'NIR-FER'	=>	'Fermanagh, County of',
                'NIR-LRN'	=>	'Larne',
                'NIR-LMV'	=>	'Limavady',
                'NIR-LSB'	=>	'Lisburn',
                'NIR-MFT'	=>	'Magherafelt',
                'NIR-MYL'	=>	'Moyle',
                'NIR-NYM'	=>	'Newry and Mourne',
                'NIR-NTA'	=>	'Newtownabbey',
                'NIR-NDN'	=>	'North Down',
                'NIR-OMH'	=>	'Omagh',
                'NIR-STB'	=>	'Strabane'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'County:', 'zipLabel' => 'Post Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'SE':
            $states = array(
                ''          =>  'Vælg Én',
                'SE-K'	=>	'Blekinge län',
                'SE-W'	=>	'Dalarnas län',
                'SE-X'	=>	'Gävleborgs län',
                'SE-I'	=>	'Gotlands län',
                'SE-N'	=>	'Hallands län',
                'SE-Z'	=>	'Jämtlands län',
                'SE-F'	=>	'Jönköpings län',
                'SE-H'	=>	'Kalmar län',
                'SE-G'	=>	'Kronobergs län',
                'SE-BD'	=>	'Norrbottens län',
                'SE-T'	=>	'Örebro län',
                'SE-E'	=>	'Östergötlands län',
                'SE-M'	=>	'Skåne län',
                'SE-D'	=>	'Södermanlands län',
                'SE-AB'	=>	'Stockholms län',
                'SE-C'	=>	'Uppsala län',
                'SE-S'	=>	'Värmlands län',
                'SE-AC'	=>	'Västerbottens län',
                'SE-Y'	=>	'Västernorrlands län',
                'SE-U'	=>	'Västmanlands län',
                'SE-O'	=>	'Västra Götalands län'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Stat:', 'zipLabel' => 'Postnummer:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'DK':
            $states = array(
                ''          =>  'Vælg Én',
                'DK-070'	=>	'Århus',
                'DK-040'	=>	'Bornholm',
                'DK-84'     =>	'Capital',
                'DK-82'     =>	'Central Jutland',
                'DK-147'	=>	'Frederiksberg City',
                'DK-020'	=>	'Frederiksborg',
                'DK-042'	=>	'Fyn',
                'DK-015'	=>	'København',
                'DK-101'	=>	'København City',
                'DK-080'	=>	'Nordjylland',
                'DK-81'     =>	'North Jutland',
                'DK-055'	=>	'Ribe',
                'DK-065'	=>	'Ringkøbing',
                'DK-025'	=>	'Roskilde',
                'DK-83'     =>	'South Denmark',
                'DK-035'	=>	'Storstrøm',
                'DK-050'	=>	'Sønderjylland',
                'DK-060'	=>	'Vejle',
                'DK-030'	=>	'Vestsjælland',
                'DK-076'	=>	'Viborg',
                'DK-85'     =>	'Zeeland'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Stat:', 'zipLabel' => 'Postnummer:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
    case 'DE':
        $states = array(
                '' => 'Wählen Staat',
                'DE-BW' => 'Baden-Württemberg',
                'DE-BY' => 'Bayern',
                'DE-BE' => 'Berlin',
                'DE-BB' => 'Brandenburg',
                'DE-HB' => 'Bremen',
                'DE-HH' => 'Hamburg',
                'DE-HE' => 'Hessen',
                'DE-MV' => 'Mecklenburg-Vorpommern',
                'DE-NI' => 'Niedersachsen',
                'DE-NW' => 'Nordrhein-Westfalen',
                'DE-RP' => 'Rheinland-Pfalz',
                'DE-SL' => 'Saarland',
                'DE-SN' => 'Sachsen',
                'DE-ST' => 'Sachsen-Anhalt',
                'DE-SH' => 'Schleswig-Holstein',
                'DE-TH' => 'Thüringen'
        );
        echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Stat:', 'zipLabel' => 'Postnummer:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
        break;
        case 'AU':
            $states = array(
                ''          =>  'Select Province',
                'AU-ACT'    =>  'Australian Capital Territory',
                'AU-NSW'    =>  'New South Wales',
                'AU-NT'     =>  'Northern Territory',
                'AU-QLD'    =>  'Queensland',
                'AU-SA'     =>  'South Australia',
                'AU-TAS'    =>  'Tasmania',
                'AU-VIC'    =>  'Victoria',
                'AU-WA'     =>  'Western Australia'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Province:', 'zipLabel' => 'Postal Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'ZA':
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Province:', 'zipLabel' => 'Postal Code:', 'states' => array('n/a' => 'Not Applicable'), 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'IN':
            $states = array(
                    '' => 'Select One',
                    'IN-AN' => 'Andaman and Nicobar Islands',
                    'IN-AP' => 'Andhra Pradesh',
                    'IN-AR' => 'Arunachal Pradesh',
                    'IN-AS' => 'Assam',
                    'IN-BR' => 'Bihar',
                    'IN-CH' => 'Chandigarh',
                    'IN-CT' => 'Chhattisgarh',
                    'IN-DN' => 'Dadra and Nagar Haveli',
                    'IN-DD' => 'Daman & Diu',
                    'IN-DL' => 'Delhi',
                    'IN-GA' => 'Goa',
                    'IN-GJ' => 'Gujarat',
                    'IN-HR' => 'Haryana',
                    'IN-HP' => 'Himachal Pradesh',
                    'IN-JK' => 'Jammu & Kashmir',
                    'IN-JH' => 'Jharkhand',
                    'IN-KA' => 'Karnataka',
                    'IN-KL' => 'Kerala',
                    'IN-LD' => 'Lakshadweep',
                    'IN-MP' => 'Madhya Pradesh',
                    'IN-MH' => 'Maharashtra',
                    'IN-MN' => 'Manipur',
                    'IN-ML' => 'Meghalaya',
                    'IN-MZ' => 'Mizoram',
                    'IN-NL' => 'Nagaland',
                    'IN-OR' => 'Odisha',
                    'IN-PY' => 'Puducherry',
                    'IN-PB' => 'Punjab',
                    'IN-RJ' => 'Rajasthan',
                    'IN-SK' => 'Sikkim',
                    'IN-TN' => 'Tamil Nadu',
                    'IN-TR' => 'Tripura',
                    'IN-UP' => 'Uttar Pradesh',
                    'IN-UT' => 'Uttarakhand',
                    'IN-UL' => 'Uttaranchal',
                    'IN-WB' => 'West Bengal',
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'State:', 'zipLabel' => 'Postal Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'MX':
            $states = array(
                    '' => 'Selecciona Uno',
                    'MX-AGU' => 'Aguascalientes',
                    'MX-BCN' => 'Baja California',
                    'MX-BCS' => 'Baja California Sur',
                    'MX-CAM' => 'Campeche',
                    'MX-CHP' => 'Chiapas',
                    'MX-CHH' => 'Chihuahua',
                    'MX-COA' => 'Coahuila',
                    'MX-COL' => 'Colima',
                    'MX-DIF' => 'Distrito Federal',
                    'MX-DUR' => 'Durango',
                    'MX-GUA' => 'Guanajuato',
                    'MX-GRO' => 'Guerrero',
                    'MX-HID' => 'Hidalgo',
                    'MX-JAL' => 'Jalisco',
                    'MX-MEX' => 'México',
                    'MX-MIC' => 'Michoacán',
                    'MX-MOR' => 'Morelos',
                    'MX-NAY' => 'Nayarit',
                    'MX-NLE' => 'Nuevo León',
                    'MX-OAX' => 'Oaxaca',
                    'MX-PUE' => 'Puebla',
                    'MX-QUE' => 'Querétaro',
                    'MX-ROO' => 'Quintana Roo',
                    'MX-SLP' => 'San Luis Potosí',
                    'MX-SIN' => 'Sinaloa',
                    'MX-SON' => 'Sonora',
                    'MX-TAB' => 'Tabasco',
                    'MX-TAM' => 'Tamaulipas',
                    'MX-TLA' => 'Tlaxcala',
                    'MX-VER' => 'Veracruz',
                    'MX-YUC' => 'Yucatán',
                    'MX-ZAC' => 'Zacatecas'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'State:', 'zipLabel' => 'Postal Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        case 'NZ':
            $states = array(
                ''         =>  'Select Province',
                'NZ-AU'    =>  'Auckland',
                'NZ-BP'    =>  'Bay of Plenty',
                'NZ-CA'    =>  'Canterbury',
                'NZ-GI'    =>  'Gisborne',
                "NZ-HB"    =>  "Hawke's Bay",
                'NZ-MW'    =>  'Manawatu-Wanganui',
                'NZ-MA'    =>  'Marlborough',
                'NZ-NE'    =>  'Nelson',
                'NZ-NO'    =>  'Northland',
                'NZ-OT'    =>  'Otago',
                'NZ-SO'    =>  'Southland',
                'NZ-TR'    =>  'Taranaki',
                'NZ-TA'    =>  'Tasman',
                'NZ-WA'    =>  'Waikato',
                'NZ-WE'    =>  'Wellington',
                'NZ-WC'    =>  'West Coast'
            );
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'Province:', 'zipLabel' => 'Postal Code:', 'states' => $states, 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h']));
            break;
        default:
            echo json_encode(array('complete' => true, 'disabled' => false, 'stateLabel' => 'State:', 'zipLabel' => 'Zip:', 'states' => array('' => ''), 'r' => $config['shippingRates']['INTERNATIONAL']['r'], 'h' => $config['shippingRates']['INTERNATIONAL']['h'], 'isText' => 'Y'));
            break;
    }